[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114

# 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
# encrypted-dns-server = https://223.5.5.5/

# wifi-assist = true

如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。
ipv6 = false

[Proxy]
WIREGUARD-RSP = wireguard, section-name=HomeServer
WIREGUARD-WARP = wireguard, section-name=Cloudflare, test-url=http://cp.cloudflare.com/generate_204

[Prox Group]
Raspberry Pi = subnet, default = WIREGUARD-RSP, "SSID:MyNetwork5" = DIRECT, "SSID:MyNetwork2.4" = DIRECT
Cloudflare = select, WIREGUARD-WARP
Telegram = select, Proxy
Proxy = select, Airport1, Airport2, Airport3, WIREGUARD-WARP
Airport1 = fallback, policy-path = http://xxx.com, update-interval = 0, no-alert = 0, hidden = 0, policy-regex-filter = 香港
Airport2 = fallback, policy-path = http://xxx.com, update-interval = 0, no-alert = 0, hidden = 0, policy-regex-filter = 香港
Airport3 = fallback, policy-path = http://xxx.com, update-interval = 0, no-alert = 0, hidden = 0, policy-regex-filter = 香港

[Rule]
# HomePiServer
OR((IP-CIDR,10.0.8.0/24,no-resolve),(IP-CIDR,192.168.50.0/24,no-resolve),(DOMAIN-SUFFIX,local),(DOMAIN-SUFFIX,rt-ac88u),(DOMAIN,router.asus.com)),Raspberry Pi

# China
OR((DOMAIN-KEYWORD,baidu),(DOMAIN-SUFFIX,CN),(GEOIP,CN)),DIRECT

# China Apps
OR((USER-AGENT,MicroMessenger Client),(USER-AGENT,WeChat*),(USER-AGENT,MApi*)),DIRECT

# Ali
OR((DOMAIN-KEYWORD,alipay),(DOMAIN-KEYWORD,taobao),(DOMAIN-KEYWORD,alicdn),(DOMAIN-KEYWORD,aliyun),(DOMAIN-KEYWORD,.tmall.),(IP-CIDR,198.11.188.0/25,no-resolve),(IP-CIDR,198.11.136.0/24,no-resolve),(USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*)),DIRECT

# Apple
OR((DOMAIN-SUFFIX,ls.apple.com),(DOMAIN-SUFFIX,store.apple.com),(DOMAIN,apps.apple.com)),DIRECT

# Apple
OR((DOMAIN-SUFFIX,cdn-apple.com),(DOMAIN-SUFFIX,mzstatic.com),(DOMAIN-SUFFIX,aaplimg.com),(DOMAIN-SUFFIX,apple.co),(DOMAIN-SUFFIX,apple.com),(DOMAIN-SUFFIX,icloud-content.com),(DOMAIN-SUFFIX,icloud.com),(DOMAIN-SUFFIX,itunes.com),(DOMAIN-SUFFIX,itunes.apple.com),(DOMAIN-SUFFIX,lookup-api.apple.com),(DOMAIN-SUFFIX,me.com),(PROCESS-NAME,storedownloadd),(USER-AGENT,com.apple.appstored*)),DIRECT

# Cloudflare
OR((IP-CIDR,1.1.1.1/32,no-resolve),(IP-CIDR6,2606:4700:4700::1111/128,no-resolve),(DOMAIN,zero-trust-client.cloudflareclient.com),(DOMAIN,www.cloudflare.com)),Cloudflare

# Telegram IP-ASN
OR((IP-ASN,44907),(IP-ASN,59930),(IP-ASN,62014),(IP-ASN,62041),(IP-ASN,211157)),Telegram

# Telegram IP-CIDR
OR((IP-CIDR,91.108.56.0/22,no-resolve),(IP-CIDR,91.108.4.0/22,no-resolve),(IP-CIDR,91.108.8.0/22,no-resolve),(IP-CIDR,91.108.16.0/22,no-resolve),(IP-CIDR,91.108.12.0/22,no-resolve),(IP-CIDR,149.154.160.0/20,no-resolve),(IP-CIDR,91.105.192.0/23,no-resolve),(IP-CIDR,91.108.20.0/22,no-resolve),(IP-CIDR,185.76.151.0/24,no-resolve),(IP-CIDR,109.239.140.0/24,no-resolve),(IP-CIDR,149.154.164.0/22,no-resolve),(IP-CIDR,149.154.172.0/22,no-resolve),(IP-CIDR,5.28.192.0/18,no-resolve)),Telegram

# Blocked
OR((DOMAIN-SUFFIX,tw),(DOMAIN-KEYWORD,google),DOMAIN-SUFFIX,gstatic.com),(DOMAIN-SUFFIX,ampproject.org),(DOMAIN-KEYWORD,gmail),(DOMAIN-KEYWORD,youtube),(DOMAIN-KEYWORD,facebook),(DOMAIN-SUFFIX,fb.me),(DOMAIN-SUFFIX,fbcdn.net),(DOMAIN-KEYWORD,twitter),(DOMAIN-KEYWORD,instagram),(DOMAIN-KEYWORD,dropbox),(DOMAIN-SUFFIX,twimg.com),(DOMAIN-KEYWORD,blogspot),(DOMAIN-SUFFIX,youtu.be),(DOMAIN-SUFFIX,oculuscdn.com),(DOMAIN-SUFFIX,oculus.com),(DOMAIN-KEYWORD,whatsapp),(DOMAIN-SUFFIX,letsencrypt.org),(DOMAIN-SUFFIX,android.com),(DOMAIN-SUFFIX,ytimg.com)),Proxy

# 以下规则将触发本地DNS解析
RULE-SET, SYSTEM, DIRECT
RULE-SET, LAN, DIRECT

# 白名单模式
FINAL, DIRECT, dns-failed

# 黑名单模式
# FINAL, Proxy, dns-failed






