#!name=Panels
#!desc=信息面板模块
#!system=ios

[Panel]
#启动时间
启动时间 = script-name=启动时间,update-interval=1

#流量统计
流量统计 = script-name=流量统计,update-interval=1

#节点检测
节点检测 = script-name=节点检测, title="节点信息", content="请刷新", style=info, update-interval=1

#流媒体解锁
流媒体解锁 = script-name=流媒体解锁, title="流媒体解锁", content="请刷新面板", update-interval=-1

#剩余流量
剩余流量 =  script-name=剩余流量,update-interval=43200

#Netflix检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

[Script]
#Netflix检测
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=title=Netflix 解锁检测

#启动时间
启动时间 = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#流量统计 点击以切换网络界面
流量统计 = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#节点检测
节点检测 = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/ipcheck.js

#流媒体解锁
流媒体解锁 = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Sur
