#!name=信息面板
#!desc=信息面板模块
#!system=ios

[Panel]
#启动时间
启动时间 = script-name=启动时间,update-interval=1

#Netflix检测
#Netflix检测 = script-name=Netflix检测, title="Netflix 解锁检测", content="请刷新", update-interval=1

#网络信息
网络信息 = script-name=网络信息, title="网络信息", content="请刷新", style=info, update-interval=1

[Script]
#启动时间
启动时间 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ieeeee/quan/main/surge-panel-traffic.js ,argument=icon=crown.fill&color=#f6c970

#Netflix检测
#Netflix检测 = type=generic, script-path=https://raw.githubusercontent.com/ieeeee/quan/main/surge-panel-netflix-check.js, argument=title=Netflix 解锁检测

#网络信息
网络信息 = type=generic, script-path=https://raw.githubusercontent.com/ieeeee/quan/main/surge-panel-network-check.js, argument=title=Netflix 解锁检测
